positional_embedding,torch.Size([77, 512]);
text_projection,torch.Size([512, 512]);
logit_scale,torch.Size([]);
visual.class_embedding,torch.Size([768]);
visual.positional_embedding,torch.Size([50, 768]);
visual.proj,torch.Size([768, 512]);
visual.conv1.weight,torch.Size([768, 3, 32, 32]);
visual.ln_pre.weight,torch.Size([768]);
visual.ln_pre.bias,torch.Size([768]);
visual.transformer.resblocks.0.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.0.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.0.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.0.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.0.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.0.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.0.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.0.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.0.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.0.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.0.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.0.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.0.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.0.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.1.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.1.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.1.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.1.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.1.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.1.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.1.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.1.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.1.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.1.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.1.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.1.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.1.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.1.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.2.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.2.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.2.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.2.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.2.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.2.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.2.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.2.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.2.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.2.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.2.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.2.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.2.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.2.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.3.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.3.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.3.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.3.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.3.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.3.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.3.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.3.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.3.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.3.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.3.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.3.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.3.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.3.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.4.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.4.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.4.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.4.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.4.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.4.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.4.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.4.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.4.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.4.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.4.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.4.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.4.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.4.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.5.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.5.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.5.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.5.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.5.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.5.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.5.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.5.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.5.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.5.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.5.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.5.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.5.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.5.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.6.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.6.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.6.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.6.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.6.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.6.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.6.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.6.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.6.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.6.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.6.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.6.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.6.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.6.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.7.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.7.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.7.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.7.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.7.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.7.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.7.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.7.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.7.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.7.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.7.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.7.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.7.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.7.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.8.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.8.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.8.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.8.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.8.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.8.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.8.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.8.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.8.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.8.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.8.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.8.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.8.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.8.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.9.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.9.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.9.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.9.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.9.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.9.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.9.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.9.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.9.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.9.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.9.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.9.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.9.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.9.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.10.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.10.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.10.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.10.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.10.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.10.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.10.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.10.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.10.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.10.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.10.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.10.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.10.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.10.mlp.c_proj.bias,torch.Size([768]);
visual.transformer.resblocks.11.ln_1.weight,torch.Size([768]);
visual.transformer.resblocks.11.ln_1.bias,torch.Size([768]);
visual.transformer.resblocks.11.attn.model.in_proj_weight,torch.Size([2304, 768]);
visual.transformer.resblocks.11.attn.model.in_proj_bias,torch.Size([2304]);
visual.transformer.resblocks.11.attn.model.out_proj.base_layer.weight,torch.Size([768, 768]);
visual.transformer.resblocks.11.attn.model.out_proj.base_layer.bias,torch.Size([768]);
visual.transformer.resblocks.11.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 768]);
visual.transformer.resblocks.11.attn.model.out_proj.lora_B.default.weight,torch.Size([768, 4]);
visual.transformer.resblocks.11.ln_2.weight,torch.Size([768]);
visual.transformer.resblocks.11.ln_2.bias,torch.Size([768]);
visual.transformer.resblocks.11.mlp.c_fc.weight,torch.Size([3072, 768]);
visual.transformer.resblocks.11.mlp.c_fc.bias,torch.Size([3072]);
visual.transformer.resblocks.11.mlp.c_proj.weight,torch.Size([768, 3072]);
visual.transformer.resblocks.11.mlp.c_proj.bias,torch.Size([768]);
visual.ln_post.weight,torch.Size([768]);
visual.ln_post.bias,torch.Size([768]);
transformer.resblocks.0.ln_1.weight,torch.Size([512]);
transformer.resblocks.0.ln_1.bias,torch.Size([512]);
transformer.resblocks.0.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.0.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.0.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.0.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.0.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.0.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.0.ln_2.weight,torch.Size([512]);
transformer.resblocks.0.ln_2.bias,torch.Size([512]);
transformer.resblocks.0.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.0.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.0.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.0.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.1.ln_1.weight,torch.Size([512]);
transformer.resblocks.1.ln_1.bias,torch.Size([512]);
transformer.resblocks.1.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.1.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.1.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.1.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.1.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.1.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.1.ln_2.weight,torch.Size([512]);
transformer.resblocks.1.ln_2.bias,torch.Size([512]);
transformer.resblocks.1.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.1.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.1.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.1.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.2.ln_1.weight,torch.Size([512]);
transformer.resblocks.2.ln_1.bias,torch.Size([512]);
transformer.resblocks.2.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.2.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.2.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.2.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.2.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.2.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.2.ln_2.weight,torch.Size([512]);
transformer.resblocks.2.ln_2.bias,torch.Size([512]);
transformer.resblocks.2.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.2.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.2.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.2.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.3.ln_1.weight,torch.Size([512]);
transformer.resblocks.3.ln_1.bias,torch.Size([512]);
transformer.resblocks.3.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.3.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.3.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.3.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.3.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.3.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.3.ln_2.weight,torch.Size([512]);
transformer.resblocks.3.ln_2.bias,torch.Size([512]);
transformer.resblocks.3.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.3.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.3.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.3.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.4.ln_1.weight,torch.Size([512]);
transformer.resblocks.4.ln_1.bias,torch.Size([512]);
transformer.resblocks.4.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.4.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.4.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.4.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.4.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.4.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.4.ln_2.weight,torch.Size([512]);
transformer.resblocks.4.ln_2.bias,torch.Size([512]);
transformer.resblocks.4.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.4.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.4.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.4.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.5.ln_1.weight,torch.Size([512]);
transformer.resblocks.5.ln_1.bias,torch.Size([512]);
transformer.resblocks.5.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.5.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.5.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.5.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.5.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.5.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.5.ln_2.weight,torch.Size([512]);
transformer.resblocks.5.ln_2.bias,torch.Size([512]);
transformer.resblocks.5.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.5.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.5.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.5.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.6.ln_1.weight,torch.Size([512]);
transformer.resblocks.6.ln_1.bias,torch.Size([512]);
transformer.resblocks.6.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.6.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.6.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.6.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.6.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.6.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.6.ln_2.weight,torch.Size([512]);
transformer.resblocks.6.ln_2.bias,torch.Size([512]);
transformer.resblocks.6.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.6.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.6.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.6.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.7.ln_1.weight,torch.Size([512]);
transformer.resblocks.7.ln_1.bias,torch.Size([512]);
transformer.resblocks.7.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.7.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.7.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.7.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.7.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.7.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.7.ln_2.weight,torch.Size([512]);
transformer.resblocks.7.ln_2.bias,torch.Size([512]);
transformer.resblocks.7.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.7.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.7.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.7.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.8.ln_1.weight,torch.Size([512]);
transformer.resblocks.8.ln_1.bias,torch.Size([512]);
transformer.resblocks.8.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.8.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.8.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.8.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.8.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.8.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.8.ln_2.weight,torch.Size([512]);
transformer.resblocks.8.ln_2.bias,torch.Size([512]);
transformer.resblocks.8.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.8.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.8.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.8.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.9.ln_1.weight,torch.Size([512]);
transformer.resblocks.9.ln_1.bias,torch.Size([512]);
transformer.resblocks.9.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.9.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.9.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.9.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.9.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.9.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.9.ln_2.weight,torch.Size([512]);
transformer.resblocks.9.ln_2.bias,torch.Size([512]);
transformer.resblocks.9.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.9.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.9.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.9.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.10.ln_1.weight,torch.Size([512]);
transformer.resblocks.10.ln_1.bias,torch.Size([512]);
transformer.resblocks.10.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.10.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.10.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.10.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.10.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.10.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.10.ln_2.weight,torch.Size([512]);
transformer.resblocks.10.ln_2.bias,torch.Size([512]);
transformer.resblocks.10.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.10.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.10.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.10.mlp.c_proj.bias,torch.Size([512]);
transformer.resblocks.11.ln_1.weight,torch.Size([512]);
transformer.resblocks.11.ln_1.bias,torch.Size([512]);
transformer.resblocks.11.attn.model.in_proj_weight,torch.Size([1536, 512]);
transformer.resblocks.11.attn.model.in_proj_bias,torch.Size([1536]);
transformer.resblocks.11.attn.model.out_proj.base_layer.weight,torch.Size([512, 512]);
transformer.resblocks.11.attn.model.out_proj.base_layer.bias,torch.Size([512]);
transformer.resblocks.11.attn.model.out_proj.lora_A.default.weight,torch.Size([4, 512]);
transformer.resblocks.11.attn.model.out_proj.lora_B.default.weight,torch.Size([512, 4]);
transformer.resblocks.11.ln_2.weight,torch.Size([512]);
transformer.resblocks.11.ln_2.bias,torch.Size([512]);
transformer.resblocks.11.mlp.c_fc.weight,torch.Size([2048, 512]);
transformer.resblocks.11.mlp.c_fc.bias,torch.Size([2048]);
transformer.resblocks.11.mlp.c_proj.weight,torch.Size([512, 2048]);
transformer.resblocks.11.mlp.c_proj.bias,torch.Size([512]);
token_embedding.weight,torch.Size([49408, 512]);
ln_final.weight,torch.Size([512]);
ln_final.bias,torch.Size([512]);
classifier_head.transformer.layers.0.self_attn.in_proj_weight,torch.Size([1536, 512]);
classifier_head.transformer.layers.0.self_attn.in_proj_bias,torch.Size([1536]);
classifier_head.transformer.layers.0.self_attn.out_proj.weight,torch.Size([512, 512]);
classifier_head.transformer.layers.0.self_attn.out_proj.bias,torch.Size([512]);
classifier_head.transformer.layers.0.linear1.weight,torch.Size([2048, 512]);
classifier_head.transformer.layers.0.linear1.bias,torch.Size([2048]);
classifier_head.transformer.layers.0.linear2.weight,torch.Size([512, 2048]);
classifier_head.transformer.layers.0.linear2.bias,torch.Size([512]);
classifier_head.transformer.layers.0.norm1.weight,torch.Size([512]);
classifier_head.transformer.layers.0.norm1.bias,torch.Size([512]);
classifier_head.transformer.layers.0.norm2.weight,torch.Size([512]);
classifier_head.transformer.layers.0.norm2.bias,torch.Size([512]);
classifier_head.transformer.layers.1.self_attn.in_proj_weight,torch.Size([1536, 512]);
classifier_head.transformer.layers.1.self_attn.in_proj_bias,torch.Size([1536]);
classifier_head.transformer.layers.1.self_attn.out_proj.weight,torch.Size([512, 512]);
classifier_head.transformer.layers.1.self_attn.out_proj.bias,torch.Size([512]);
classifier_head.transformer.layers.1.linear1.weight,torch.Size([2048, 512]);
classifier_head.transformer.layers.1.linear1.bias,torch.Size([2048]);
classifier_head.transformer.layers.1.linear2.weight,torch.Size([512, 2048]);
classifier_head.transformer.layers.1.linear2.bias,torch.Size([512]);
classifier_head.transformer.layers.1.norm1.weight,torch.Size([512]);
classifier_head.transformer.layers.1.norm1.bias,torch.Size([512]);
classifier_head.transformer.layers.1.norm2.weight,torch.Size([512]);
classifier_head.transformer.layers.1.norm2.bias,torch.Size([512]);
classifier_head.classifier.0.weight,torch.Size([512, 512]);
classifier_head.classifier.0.bias,torch.Size([512]);
classifier_head.classifier.3.weight,torch.Size([7, 512]);
classifier_head.classifier.3.bias,torch.Size([7])